. , a

uis. 1. CAP. Vlll. 25

riteque cultus eum elegantia 31 copis. Quibus

rebus effectum 331,Ι 31 infinita pecuniae cupiditas s ¹

esset. N ec 33333311333111311331333111133113, nemini
nocens, vituperanda est: sed fugienda semper
injuria '.[est]

Maxime autem adducuntur plerique, ut eos
justitie capiat oblivio, cum in imperiorum, hono·
33133, gloriae cupiditatem inciderunt. Quod enim
est apud Ennium,

Nulla 3311313 societur, aeestdes regni 331 3*

id latius patet.† Nam quidquid ejusmodi estin
quo non possint plures excellere, in 33 fit plerum-
que tanta contentio, 111 difficillimum sit servare
sanctam societatem. Declaravit id modo temeritas
0 03333313, qui omnia jura divina atque humane
pervertit‡ propter eum, quem 31131Ι rpse opinionis
errore finxerat principatum. Est etitem in hoc
genere molestum, quod' ru maximis animis, splen-

srmy, 131“1133133133,3130,000 memiensis months. 11311131
133 been obserrsd in ancient ns well 33 in modern times, 11
money procures soldiers, soldiers can procure money At
ter ull, J. M Heusinger's remnrlr on this subject uppesrsr
just, 1133111113 Triumrir might 113333 13 1331311313,33111131 1313
3331113 nas ndequste to 1113 support 31 sn army, but tbut
the very contrary being notorious, public liberty could
1131 be endnngered by 111113.

’ Regni 331. But small fragments 31 1113 1331113 31 En·
nius 1133311333 preserved: 133133 which 31 1113311 11313 1131313
horrowed, must now remnin unknown.

1 Id iatius putet. 11131 besu meretricemne applicatione

1113333111.Β1113133333311313113131133110313333113 J

destir 31 033331· und 1113 composition 31 this 13331133
Whilst ire 1311331133 und rn possession 31 power, Cicero
bad 113313 33 extruserunt in bis adulatiou.

3

 

