202 un 01113113

partem disputat3 sed tamen ad extremum, utilitate
011131311111311111331333311113133111313.11113111,
si in mari jactura facienda sit, equine pretiosi po·
tius jacturam 133131, an servuli 11113. Η10 3110 res
familiaris, 3110 ducit humanitas· Si tabulam 113
naufragio stultus arripuerit, extorquebitne eam
sapiens, si 1101131111 Negat, quia 311 injurium.
Quid dominus 1131131 eripietne 31101111 Minime:
1101111103,11113111 navigantem 1113110 3113313 de 11311
13111, quia sua 311. Quoad enim perventum 311 30,
quo sumta navis est, nou domiui 331 navis, 3011
navigantium.

³

Quod' 31 una tabula sit, quo 1131111331,Ι rique 331
1113111331 Sibi neuter* rapiat. 1111111131 3311313113111 J
(1313113101 sed 31,3111’131113313 11131311131 sua, ³
131131 publicae caussa, vivere. Quid 31 hee paria ³
in utroque² Nullum erit etertamen, sed quasi sorte, .

31111133111101131113, 311311 cedat 31131. Quid' 31 pater
sana expilet, cuniculos agat ad aerarium: indicetne
id 113313113111111311111131 Ν3133 id quidem 331. Quin
etiam 1131311131113113111,3131333101.Νο11131111
patria prestat omnibus 01113113. lmmo vero: sed

11111111111111111111111111 13111 1111111111
all 1333111010111311111, 1113111 0011111 1131300111 mooted 33 11
question of some doubt, whether 3 111311 of virtue wes in-
deed justified 111 suffering his 1311011- 0133111133, depepdent
011 him for support, to perish by famine when provisions
were very deer; but decided' 111 the affirmative. 1113 11311
question, whether or not he wes justified· 111 1111011133 0131-

board 3 low· prioed 111311, rather 111311 3 111311- prioed horse,
is less doubtfirl

, *Sibi neuter, 31. sibine uter: the latter teudingus pre·
1311311111Ρ3310’3,Γο03101011,1.Μ.1131313333311163111-

hard: sihi utem by Ernesti. Eaeh os the two letter 1
readings requires the interrogation to be continued.

 

